{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/FamTree/images/i192.png",
      "sizes": "192x192",
      "type": "image/png"
    }   ],
  "name" : "Fam Tree",
  "short_name" : "Foxes",
  "start_url": "/FamTree/index.html"
}
